spring.datasource.url=jdbc:postgresql://localhost:5432/tchat_users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=post@124
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
frontend.url=http://localhost:3000/
microservice.users.url=https://1468-41-248-143-135.eu.ngrok.io/