spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=contentDb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
logging.level.org.springframework.data=debug
server.port=8081
app.root.backend=http://localhost:8081
posts.uploads=target/classes/static/uploads